# ms-stock

./: .gitignore  README.md  build.gradle
pipeline/: Dockerfile  Jenkinsfile  deploy-ecs.sh  image-definitions.json
src/main/java/com/acelera/ti/stock/: StockApplication.java
src/main/java/com/acelera/ti/stock/application/configuration/: ProductServiceConfig.java  ShoppingCartConfig.java  StockConfig.java  UseCaseConfig.java
src/main/java/com/acelera/ti/stock/domain/model/exceptions/: ErrorHandling.java  InsufficientStockException.java  NotExistProductsException.java  NotExistShoppingCartProductPageException.java  NotExistStockPageException.java  NotExistStocksException.java  ProductNotFoundException.java  ShoppingCartNotFoundException.java  StockEmptyException.java  StockNotFoundException.java  TechnicalException.java
src/main/java/com/acelera/ti/stock/domain/usecase/: GetAllProductsUseCase.java  GetAllStockUseCase.java  GetPageShoppingCartProductUseCase.java  GetPageStockUseCase.java  GetProductUseCase.java  GetShoppingCart.java  GetShoppingCartUseCase.java  GetStockUseCase.java  GetStocksForSaleUseCase.java  SaveShoppingCartUseCase.java  SaveStockUseCase.java
src/main/java/com/acelera/ti/stock/domain/usecase/orchestrator/: AddProductToCart.java  DeleteProductsByCartUseCase.java  DeleteProductsFromCartUseCase.java  FilterProductsByStockUseCase.java  FilterStockByParametersUseCase.java  GetProductsByCartUseCase.java  GetProductsForSaleUseCase.java  ReadProductUseCase.java  ReadStockUseCase.java  UpdateStockSellPriceUseCase.java
src/main/java/com/acelera/ti/stock/infrastructure/drivenadapters/dto/: ProductForSaleDto.java
src/main/java/com/acelera/ti/stock/infrastructure/drivenadapters/productservice/: ProductFeignClient.java  ProductServicesImp.java  ProductServicesImpl.java
src/main/java/com/acelera/ti/stock/infrastructure/drivenadapters/sqsAdapter/: SQSListener.java  SQSSender.java
src/main/java/com/acelera/ti/stock/infrastructure/response/: ResponseDTO.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/acelera/ti/stock/: StockApplicationTests.java
src/test/java/com/acelera/ti/stock/domain/usecase/: GetAllProductsUseCaseTest.java  GetAllStockUseCaseTest.java  GetPageShoppingCartProductUseCaseTest.java  GetPageStockUseCaseTest.java  GetProductUseCaseTest.java  GetShoppingCartUseCaseTest.java  GetStockUseCaseTest.java  GetStocksForSaleUseCaseTest.java  SaveStockUseCaseTest.java
src/test/java/com/acelera/ti/stock/mock/cart/: ShoppingCartMocks.java  ShoppingCartProductMocks.java
src/test/java/com/acelera/ti/stock/mock/product/: BrandMocks.java  CategoryMocks.java  ProductMocks.java
src/test/java/com/acelera/ti/stock/mock/stock/: FilterParametersMocks.java  FilterProductsForSaleParametersMocks.java  ProvisiongProductMocks.java  ProvisioningMocks.java  ProvisioningProductMocks.java  StockEntityMocks.java  StockMocks.java
src/test/java/com/acelera/ti/stock/mock/user/: PersonMocks.java
(+72 files in other folders)
